name: Release

env:
  organization: 'yunussandikci'
  go_version: '^1.15'

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      id: ${{ steps.create_release.outputs.release_id }}
      upload_url: ${{ steps.create_release.outputs.upload_url }}
      version: ${{ steps.resolve_release.outputs.version }}
    steps:
      - name: Create
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: true
      - name: Resolve
        id: resolve_release
        run: echo ::set-output name=version::${GITHUB_REF#refs/tags/}

  build:
    name: Build ${{ matrix.goos }}-${{ matrix.goarch }}
    runs-on: ${{ matrix.os }}
    needs: release
    strategy:
      fail-fast: false
      matrix:
        goos: [linux, darwin, windows]
        goarch: [amd64, arm, arm64]
        exclude:
          - goos: darwin
            goarch: arm
          - goos: darwin
            goarch: arm64
          - goos: windows
            goarch: arm64
        include:
          - goos: linux
            os: ubuntu-18.04
          - goos: darwin
            os: macos-10.15
          - goos: windows
            os: windows-2019

    steps:
      - name: Install Go ${{ env.go_version }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.go_version }}

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Download Dependencies
        run: go mod download

      - name: Build ${{ matrix.os }}
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
        run: go build -ldflags "-w -s -X github.com/${{ env.organization }}/hazelcast-cloud-cli/internal.Version=${{ needs.release.outputs.version }} -X github.com/${{ env.organization }}/hazelcast-cloud-cli/internal.Distribution=DIRECT" -o hzcloud-${{ matrix.GOOS }}-${{ matrix.GOARCH }}

      - name: Upload ${{ matrix.os }} Binary
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ./hzcloud-${{ matrix.goos }}-${{ matrix.goarch }}
          asset_name: hzcloud-${{ matrix.goos }}-${{ matrix.goarch }}
          asset_content_type: application/octet-stream

  homebrew:
    name: Update Homebrew Formula
    runs-on: macos-10.15
    needs: release
    steps:
      - name: Update Homebrew Formula
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.HZ_CLOUD_GITHUB_TOKEN }}
        run: |
          wget https://github.com/${{ env.organization }}/hazelcast-cloud-cli/archive/${{ needs.release.outputs.version }}.tar.gz
          brew tap ${{ env.organization }}/homebrew-hz
          brew bump-formula-pr -f --no-browse --no-audit \
          --message "Hi Team,
          This pull request updates hzcloud version to ${{ needs.release.outputs.version }}
          Thanks!" \
          --sha256 "$(shasum -a 256 ${{ needs.release.outputs.version }}.tar.gz | awk '{printf $1}')" \
          --url="https://github.com/${{ env.organization }}/hazelcast-cloud-cli/archive/${{ needs.release.outputs.version }}.tar.gz" \
          ${{ env.organization }}/homebrew-hz/hzcloud